Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| crud               |
| emp                |
| info               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use info;
Database changed
mysql> show tables;
+----------------+
| Tables_in_info |
+----------------+
| student        |
| timetable      |
+----------------+
2 rows in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(5)      | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(10) | YES  |     | NULL    |       |
| percenrage | int(5)      | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.13 sec)

mysql> show timetable;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'timet
able' at line 1
mysql> desc timetable;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sname | varchar(20) | YES  |     | NULL    |       |
| scode | varchar(20) | YES  |     | NULL    |       |
| sdate | date        | YES  |     | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.08 sec)

mysql> select * from student;
+------+----------+------+------------+
| id   | name     | dept | percenrage |
+------+----------+------+------------+
|  101 | sam      | cse  |         60 |
|  102 | arun     | it   |         57 |
|  103 | kumar    | ece  |         87 |
|  104 | ganesh   | eee  |         90 |
|  105 | raj      | mech |         55 |
|  201 | mani     | mech |         75 |
|  202 | ram      | cse  |         77 |
|  203 | sanjay   | ece  |         78 |
|  204 | rehan    | mech |         35 |
|  205 | nirmal   | eee  |         75 |
|  301 | madhavan | ece  |         55 |
|  302 | karthi   | cse  |         80 |
|  303 | jana     | mech |         66 |
|  304 | syed     | it   |         86 |
|  305 | balu     | it   |         72 |
+------+----------+------+------------+
15 rows in set (0.00 sec)

mysql> select * from timetable;
+------------------+--------+------------+-------+
| sname            | scode  | sdate      | dname |
+------------------+--------+------------+-------+
| english          | hs3421 | 2022-12-05 | ece   |
| eng graphics     | ge8190 | 2022-11-23 | ece   |
| eng chemistry    | ge8155 | 2022-11-25 | ece   |
| cloud computing  | cs8155 | 2022-11-29 | cse   |
| data structure   | cs8155 | 2022-11-16 | cse   |
| program in c     | cs7645 | 2022-12-03 | cse   |
| control system   | ee6783 | 2022-12-05 | eee   |
| power electronic | ee6883 | 2022-12-13 | eee   |
| human rights     | ge5883 | 2022-11-21 | eee   |
| vechile dynamic  | me2615 | 2022-11-24 | mech  |
| safety system    | me2909 | 2022-11-30 | mech  |
| robotics         | me2567 | 2022-12-05 | mech  |
| soft computing   | it8764 | 2022-12-05 | it    |
| c#               | it8733 | 2022-11-23 | it    |
+------------------+--------+------------+-------+
14 rows in set (0.00 sec)

mysql>